# 2022-05-MobileDB

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/drz/oddb/: HomeActivity.java  MainActivity.java  TravelActivity.java  更新迁移测试文件.txt  测试样例.txt  预置语句.txt
app/src/main/java/drz/oddb/Log/: LogManage.java  LogTableItem.java
app/src/main/java/drz/oddb/Memory/: MemManage.java
app/src/main/java/drz/oddb/Transaction/: TransAction.java
app/src/main/java/drz/oddb/Transaction/SystemTable/: BiPointerTable.java  ClassTable.java  ObjectTable.java  SwitchingTable.java
app/src/main/java/drz/oddb/parse/: ParseException.java  SimpleCharStream.java  TokenMgrError.java  avgCal.java  parse.java  parse.jj  parseConstants.java  parseTokenManager.java  测试样例.txt
app/src/main/java/drz/oddb/show/: PrintResult.java  ShowBi.java  ShowCla.java  ShowDep.java  ShowObj.java  ShowSwi.java  ShowTable.java
app/src/main/res/drawable/: button_frame.xml  button_frame1.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_show_class.xml  activity_travel.xml  print_result.xml
app/src/main/res/values/: strings.xml
